# KPACS-neo

./: .gitignore  CSharp.sln  LICENSE  README.md  plan-volumeRendering.prompt.prompt.md  run.sh
.github/: copilot-instructions.md
.github/workflows/: release-packages.yml
KPACS.DCMClasses/: DicomBaseObject.cs  DicomDirectory.cs  DicomFunctions.cs  DicomHeader.cs  DicomImage.cs  DicomNetworkClient.cs  DicomNetworkThread.cs  DicomPdf.cs  DicomPresentationState.cs  DicomSecondaryCapture.cs  DicomStructuredReport.cs  DicomTagConstants.cs  DicomTagValue.cs  DicomTypes.cs  KPACS.DCMClasses.csproj
KPACS.DCMClasses/Models/: PrintConfig.cs  StudyInfo.cs  WorklistItem.cs
KPACS.RenderServer/: KPACS.RenderServer.csproj  Program.cs  appsettings.json
KPACS.RenderServer.Protos/: KPACS.RenderServer.Protos.csproj
KPACS.RenderServer.Protos/Protos/: input_service.proto  render_service.proto
KPACS.RenderServer/Services/: FrameEncoder.cs  InputServiceImpl.cs  RenderOrchestrator.cs  RenderServiceImpl.cs  SessionManager.cs  SessionReaperService.cs  SessionServiceImpl.cs  StudyBrowserServiceImpl.cs  VolumeManager.cs  VolumeServiceImpl.cs
KPACS.ShareRelay/: .dockerignore  Dockerfile  KPACS.ShareRelay.csproj  KPACS.ShareRelay.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
KPACS.ShareRelay/Contracts/: IdentityContracts.cs  ShareContracts.cs
KPACS.ShareRelay/Data/: ShareRelayRepository.cs
KPACS.ShareRelay/Infrastructure/: FilePackageStorage.cs  PackageStorageOptions.cs  PostgresConnectionStringResolver.cs  PrototypeAuthOptions.cs  RelayRateLimitOptions.cs
KPACS.ShareRelay/Properties/: launchSettings.json
KPACS.Viewer/: App.xaml  App.xaml.cs  KPACS.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewerTypes.cs
KPACS.Viewer.Avalonia/: App.axaml  App.axaml.cs  ConfirmDeleteStudyWindow.cs  ConnectRenderServerEndpointWindow.cs  ConnectRenderServerWindow.cs  KPACS.Viewer.Avalonia.csproj  MainWindow.RenderServer.cs  MainWindow.axaml  MainWindow.axaml.cs  PLAN_SegmentationMask3D_Design.md  PLAN_VascularPhase1Issues.md  PLAN_VascularPhase1Validation.md  PLAN_VascularWorkstation.md  Program.cs  PseudonymizeWindow.axaml  PseudonymizeWindow.axaml.cs  StudyViewerWindow.AnatomyWorkspace.cs  StudyViewerWindow.CenterlineCrossSectionPanel.cs  StudyViewerWindow.CenterlineCurvedMprPanel.cs  StudyViewerWindow.CenterlinePanelLayout.cs  StudyViewerWindow.CenterlinePlanning.cs  StudyViewerWindow.MeasurementPanel.cs  StudyViewerWindow.MeasurementSessionPersistence.cs  StudyViewerWindow.Measurements.cs  StudyViewerWindow.Recist.cs  StudyViewerWindow.RemoteGpu.cs  StudyViewerWindow.RenderServer.cs  StudyViewerWindow.RenderingWorkspace.cs  StudyViewerWindow.ReportPanel.cs  StudyViewerWindow.SecondaryCapture.cs  StudyViewerWindow.ToolboxIcons.cs  StudyViewerWindow.VascularPlanning.cs  StudyViewerWindow.VascularValidation.cs  StudyViewerWindow.VolumeRoiDeveloperWorkspace.cs  StudyViewerWindow.VolumeRoiDraftPanel.cs  StudyViewerWindow.axaml  StudyViewerWindow.axaml.cs  UseDicomDirPromptWindow.cs  ViewerTypes.cs  VolumeRenderingPresetCatalog.cs
KPACS.Viewer.Avalonia/Controls/: DicomViewPanel.AutoOutline.cs  DicomViewPanel.Measurements.cs  DicomViewPanel.RoiBallCorrection.cs  DicomViewPanel.SecondaryCapture.cs  DicomViewPanel.VolumeRender.cs  DicomViewPanel.VolumeRoi3D.cs  DicomViewPanel.axaml  DicomViewPanel.axaml.cs
KPACS.Viewer.Avalonia/Models/: AnatomyKnowledgePackModels.cs  AnatomyPriorModels.cs  CenterlineModels.cs  ImageboxModels.cs  MeasurementModels.cs  NetworkModels.cs  SegmentationMask3D.cs  SegmentationMaskMetadata.cs  SegmentationMaskStatistics.cs  SegmentationMaskStorage.cs  ShareRelayModels.cs  ToastNotificationItem.cs  VascularPlanningModels.cs  VascularValidationModels.cs  VolumeGridGeometry.cs  VolumeRoiInterpolationHelper.cs
KPACS.Viewer.Avalonia/Rendering/: CenterlineCurvedMprRenderer.cs  CenterlineFrameBuilder.cs  ColorLut.cs  DicomPixelRenderer.cs  IRenderBackend.cs  LocalRenderBackend.cs  PLAN_VolumeRendering.md  RemoteRenderBackend.cs  SeriesVolume.cs  VolumeComputeBackend.cs  VolumeGradientVolume.cs  VolumeRayCaster.cs  VolumeRenderState.cs  VolumeReslicer.cs  VolumeSlicePlane.cs  VolumeTransferFunction.cs
KPACS.Viewer.Avalonia/Services/: AnatomyKnowledgePackService.cs  AnatomyStructureSignatureService.cs  CenterlineExtractionService.cs  DicomFilesystemScanService.cs  DicomImportService.cs  DicomPseudonymizationService.cs  DicomRemoteStudyBrowserService.cs  DicomStudyDeletionService.cs  ImageboxBootstrap.cs  ImageboxRepository.cs  LegacyStudyInfoMapper.cs  NetworkSettingsService.cs  RemoteStudyRetrievalSession.cs  RenderServerConnectionInfo.cs  RenderServerGrpcClientFactory.cs  SegmentationMaskBuffer.cs  SegmentationMaskPersistenceService.cs  ShareRelayService.cs  ShareRelaySettingsService.cs  StorageScpService.cs  VascularPlanningMetricsService.cs  ViewerStudyContext.cs  VolumeLoaderService.cs  VolumeRegistrationService.cs  WindowPlacementService.cs
KPACS.Viewer.Avalonia/Windows/: NetworkInfoWindow.cs  NetworkSettingsWindow.cs  RelaySettingsWindow.cs  RelayShareWindow.cs
KPACS.Viewer.Avalonia/artifacts/pack-structure-projection/: KPACS.DCMClasses.deps.json  KPACS.Viewer.deps.json
KPACS.Viewer.Avalonia/artifacts/pack-structure-projection/runtimes/osx-arm64/native/: Dicom.Native.dylib
KPACS.Viewer.Avalonia/artifacts/pack-structure-projection/runtimes/osx-x64/native/: Dicom.Native.dylib
KPACS.Viewer/Controls/: DicomViewPanel.xaml  DicomViewPanel.xaml.cs
KPACS.Viewer/Rendering/: ColorLut.cs  DicomPixelRenderer.cs
_debug/: InspectOpenCL.csx
_debug/InspectOpenCL/: Program.cs
_debug/OpenClProbe/: OpenClProbe.csproj  Program.cs
artifacts/publish-release-0.5.0/osx-arm64/anatomy-packs/: cranium-base.sample.json
