<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KPACS.DCMClasses</RootNamespace>
    <AssemblyName>KPACS.DCMClasses</AssemblyName>
    <Description>C# port of the K-PACS DCMClasses - DICOM data handling library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.3" />
  </ItemGroup>

</Project>
