<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <RootNamespace>KPACS.DCMClasses</RootNamespace>
    <AssemblyName>KPACS.DCMClasses</AssemblyName>
    <Description>C# port of the K-PACS DCMClasses - DICOM data handling library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.3" />
  </ItemGroup>

</Project>
