<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.7.0</Version>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <RootNamespace>KPACS.RenderServer</RootNamespace>
    <AssemblyName>KPACS.RenderServer</AssemblyName>
    <Description>K-PACS headless rendering server — hosts GPU-accelerated remote rendering and imagebox-backed study browsing for the integrated viewer remote mode.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="fo-dicom" Version="5.1.3" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.13.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="OpenCL.Net" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPACS.DCMClasses\KPACS.DCMClasses.csproj" />
    <ProjectReference Include="..\KPACS.RenderServer.Protos\KPACS.RenderServer.Protos.csproj" />
    <ProjectReference Include="..\KPACS.Viewer.Avalonia\KPACS.Viewer.Avalonia.csproj" />
  </ItemGroup>

</Project>
