<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KPACS.Viewer</RootNamespace>
    <AssemblyName>KPACS.Viewer</AssemblyName>
    <Description>K-PACS DICOM Viewer - Basic viewer with zoom and window/level</Description>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Include="App.xaml" />
    <AvaloniaXaml Include="MainWindow.xaml" />
    <AvaloniaXaml Include="Controls\DicomViewPanel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="fo-dicom" Version="5.1.3" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.13.2" />
  </ItemGroup>

</Project>
