<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KPACS.Viewer</RootNamespace>
    <AssemblyName>KPACS.Viewer</AssemblyName>
    <Description>K-PACS DICOM Viewer - Basic viewer with zoom and window/level</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.3" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.13.2" />
  </ItemGroup>

</Project>
