<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <RootNamespace>KPACS.Viewer</RootNamespace>
    <AssemblyName>KPACS.Viewer</AssemblyName>
    <Description>K-PACS DICOM Viewer - Cross-platform viewer with Avalonia UI</Description>
    <ApplicationIcon Condition="'$(OS)' == 'Windows_NT'">Assets\Branding\k-pacs.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="fo-dicom" Version="5.1.3" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.13.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPACS.DCMClasses\KPACS.DCMClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AnatomyPacks\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>anatomy-packs\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

</Project>
